CREATE DATABASE fxblog CHARACTER SET utf8 COLLATE utf8_general_ci;


CREATE TABLE `article` (
`id`  int NOT NULL AUTO_INCREMENT ,
`title`  varchar(255) NOT NULL ,
`content`  varchar(255) NOT NULL ,
`publish_time`  timestamp NOT NULL ON UPDATE CURRENT_TIMESTAMP ,
`type`  enum('300','200','100') NOT NULL ,
`status`  enum('2','1','0') NOT NULL ,
`tags`  varbinary(255) NOT NULL ,
`comment`  varchar(255) NULL ,
PRIMARY KEY (`id`)
)
;


CREATE TABLE `tag` (
`id`  int NOT NULL AUTO_INCREMENT ,
PRIMARY KEY (`id`)
)
;


CREATE TABLE `user` (
`id`  int NOT NULL AUTO_INCREMENT ,
`username`  char(100) NOT NULL ,
`password`  varchar(255) NOT NULL ,
`level`  enum('0','1') NULL COMMENT '0-超级管理员；1-普通管员' ,
PRIMARY KEY (`id`)
)
;